# where_is_the_drone

./: .gitignore  PROJECT_INFO.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/where_is_the_drone/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
